.main-container {
  margin-bottom: 4rem;

  .guid-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 600px);
    overflow-x: hidden;

    .guid {
      overflow-x: hidden;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      .image-guid {
        @extend .size-custom-img;
      }

      .title-guid {
        background-color: $black-alpha-color;
        position: absolute;
        padding: 1rem 1rem;
        height: 100%;
        width: 100%;
        left: 0;
        bottom: 0;
        color: $white-color;
        display: flex;
        justify-content: start;
        align-items: flex-end;
      }
    }

    .guid-1 {
      position: relative;
      grid-column: span 2;
      width: 100%;

      .image-guid-1 {
        @extend .size-custom-img;
      }
      .title-guid-1 {
        background-color: $black-alpha-color;
        position: absolute;
        padding: 1rem 1rem;
        height: 100%;
        width: 100%;
        left: 0;
        bottom: 0;
        color: $white-color;
        font-size: 28px;
        display: flex;
        justify-content: start;
        align-items: flex-end;
      }
    }
  }
}

.main-video {
  .video {
    position: relative;
    width: 100%;
    margin: 0 auto;
    .guid {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      @include flexible(flex, none, center, center);
      background-color: rgba(0, 0, 0, 0.4);
      .hero-image-content h2 {
        font-size: 7vw;
        color: $white-color;
      }
    }
  }
}
